	<html>
	<head>
	
	
<script type="text/javascript">
	window.addEvent('domready', function(){
		var dp ;

		new Picker.Date($$('.DatePicker'), {
		    timePicker: false,
		    positionOffset: {x: 0, y: 0},
		    pickerClass: 'datepicker_vista',
		    useFadeInOut: !Browser.ie,
		    format:'%d-%m-%Y',
		    days_abbr : ['Ah','Is','Se','Ra','Kh','Ju','Sa'],
		    months_abbr : ['Jan','Feb','Mac','Apr','Mei','Jun','Jul','Ogo','Sep','Okt','Nov','Dis']
		});
		
	});
	
	function selectAll(){
		var items=document.getElementsByName('brno3');
		for(var i=0; i<items.length; i++){
			if(items[i].type=='checkbox')
				items[i].checked=true;
		}
	}
	
	function UnSelectAll(){
		var items=document.getElementsByName('brno3');
		for(var i=0; i<items.length; i++){
			if(items[i].type=='checkbox')
				items[i].checked=false;
		}
	}			
</script>
</head>
	<body>
<div align="left">
	        <form action="/ekew-belian/action/?rid=transaksirecon" method="post" id="myForm" onsubmit="return validate_form()">
            <table width="40%" border="0" align="right">
                   <tbody><tr>
					    <td><b>Baki Penyesuaian Bank Bulan Sebelum</b></td>
					    <td><b>:</b></td>
					    <td><div align="right">RM<input type="text" id="bakibank" name="bakibank" value="1200.00" style="width: 100px;" maxlength="15"></div></td>
					
				  </tr>
                 <tr>
					    <td><b>Baki Lejar Semasa</b></td>
					    <td><b>:</b></td>
					    
					       
					           <td><div align="right">RM<input type="text" id="openblnc" name="openblnc" value="-630.00" style="width: 100px;" maxlength="15"></div></td>
					       
					       
					    
				  </tr>
                 
            </tbody></table>
            <br>
          

	        <table width="100%" border="0" align="center">
            <tbody><tr><td><b>Maklumat Bank Debit</b></td></tr>
            <tr>
	   	   		<td>
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                            <td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="15%" align="left">Jenis</td>
											<td width="15%" align="left">No.Slip</td>
											<td width="15%" align="left">Keterangan</td>
											<td width="10%" align="left">Tarikh Kenyataan Bank</td>
											<td width="15%"><div align="center">Tindakan</div></td>
                                            <td width="10%" align="left">Amaun</td>
                                            <td width="15%" align="left">Amaun Penyata Bank</td>
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents" style="height: 400px;">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
                                    
										
										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
												<input name="brno3" id="parent_JNL2019100001" value="JNL2019100001" type="checkbox" class="ParentHasil">
												</div></td>
                                                <td width="15%" align="left"><div align="left">
												  
												     
												        JERNAL MANUAL
												     
												     
												     
												     
												  
												  </div></td>
												<td width="15%" align="left"><div align="left">JNL2019100001</div>
												</td><td width="15%" align="left"><div align="left">TERIMAAN DARI KAUNTER LUAR </div>  
												</td><td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_JNL2019100001" value="01-01-2019"></div></td>
												<td width="15%" align="center"><div align="center">
				                                   <select class="jenishasil" id="jenishasil_JNL2019100001" name="jenishasil_JNL2019100001" style="width: 100px;" disabled="disabled">
                                                     
													    <option value="SEPADANXX2000.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX2000.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX2000.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX2000.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX2000.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX2000.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX2000.00">TELAH DI JERNALKAN</option>
													 
													</select> 
				                                </div></td>	
												<td width="10%" align="left">
												<div align="left"><input readonly="readonly" type="text" id="amaun2_JNL2019100001" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="2000.00"></div></td>
											    <td width="15%" align="right"><div align="right">
												    <input type="text" id="amaunhasil_JNL2019100001" class="Child" name="amaunhasil_JNL2019100001" style="width: 100px;" value="2000.00" maxlength="12" disabled="disabled">
						                            <input type="hidden" id="amaunXX_JNL2019100001" name="amaunXX" value="">
												    </div>
											    </td>
											</tr>
										
									
									
                                    
										
											<tr class="last">
												<td width="5%" align="left">2</td>
												<td width="5%"><div align="center">
												<input name="brno3" id="parent_JNL2019100004" value="JNL2019100004" type="checkbox" class="ParentHasil">
												</div></td>
                                                <td width="15%" align="left"><div align="left">
												  
												     
												        JERNAL MANUAL
												     
												     
												     
												     
												  
												  </div></td>
												<td width="15%" align="left"><div align="left">JNL2019100004</div>
												</td><td width="15%" align="left"><div align="left">BANK TRANSFER</div>
												</td><td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_JNL2019100004" value="01-02-2019"></div></td>
												<td width="15%" align="center"><div align="center">
				                                   <select class="jenishasil" id="jenishasil_JNL2019100004" name="jenishasil_JNL2019100004" style="width: 100px;" disabled="disabled">
			                                         
													    <option value="SEPADANXX30000.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX30000.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX30000.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX30000.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX30000.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX30000.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX30000.00">TELAH DI JERNALKAN</option>
													 
													</select> 
				                                </div></td>	
												<td width="10%" align="left">
												<div align="left"><input readonly="readonly" type="text" id="amaun2_JNL2019100004" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="30000.00"></div></td>
											    <td width="15%" align="right"><div align="right">
												    <input type="text" id="amaunhasil_JNL2019100004" class="Child" name="amaunhasil_JNL2019100004" style="width: 100px;" value="30000.00" maxlength="12" disabled="disabled">
						                            <input type="hidden" id="amaunXX_JNL2019100004" name="amaunXX" value="">
												    </div>
											    </td>
											</tr>
										
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				    <br>
 	   		   </td>
            </tr>
           </tbody></table>
          
          
          
          <table width="100%" border="0" align="right">
          <tbody><tr><td><b>Lain - Lain Bayaran/Terimaan Bank Debit </b></td></tr>
                  <tr>
	   	   		<td> 
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="45%" align="left">Keterangan Transaksi</td>
											<td width="15%" align="left">Tarikh Transaksi</td>
											<td width="30%" align="right"><div align="right">Amaun Cek</div></td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
                                    
										
										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
												<input name="brno2" id="parent_1XXDR" value="1XXDR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">KOMISYEN BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_1" style="width: 100px;" class="DatePicker" value="20-02-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunDR_1XXDR" class="Child" name="amaunDR_1" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
									
									
                                    
										
											<tr class="last">
												<td width="5%" align="left">2</td>
												<td width="5%"><div align="center">
												<input name="brno2" id="parent_3XXDR" value="3XXDR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">DiVIDEN BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_3" style="width: 100px;" class="DatePicker" value="20-02-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunDR_3XXDR" class="Child" name="amaunDR_3" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				   </td>
				</tr>
          </tbody></table>
          
          <br><br>
          
	        <table width="100%" border="0" align="center">
            <tbody><tr><td><b>Maklumat Bank Kredit</b></td></tr>
            <tr>
	   	   		<td>
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="15%" align="left">No.Baucer</td>
											<td width="10%" align="left"><div align="center">Jenis</div></td>
											<td width="10%" align="left">No.Cek / No. Batch</td>
											<td width="10%" align="left">Tarikh Kenyataan Bank</td>
                                            <td width="15%"><div align="center">Tindakan</div></td>
                                            <td width="15%" align="left"><div align="right">Amaun Aliran Tunai</div></td>
											<td width="15%" align="left">Amaun Penyata Bank</td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents" style="height: 400px;">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
                                    
										
										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
                                                   <input name="brno" id="parent_2017120002" value="2017120002" type="checkbox" "="" class="ParentBelanja">
                                                </div></td>
												<td width="15%" align="left">2017120002
												   <input type="hidden" id="itemno" name="itemno" value="2017120002">
												</td>
												<td width="10%" align="left"><div align="center">
												  
												     
												        CEK
												     
												     
												     
												     
												     
												     
												     
												  
												  </div></td>
												<td width="10%" align="left"><div align="center">321899</div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_2017120002" value="01-01-2019"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanja" id="jenisbelanja_2017120002" name="jenisbelanja_2017120002" style="width: 100px;" disabled="disabled">			                
		                                               
													    <option value="SEPADANXX490.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX490.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX490.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX490.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX490.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX490.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX490.00">TELAH DI JERNALKAN</option>
													 
												  </select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_2017120002" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="490.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanja_2017120002" name="amaunbelanja_2017120002" style="width: 120px;" value="490.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_2017120002" name="amaunXX" value="">
                                                </div></td>
											</tr>
										
									
									
                                    
										
											<tr class="last">
												<td width="5%" align="left">2</td>
                                                <td width="5%"><div align="center">
                                                <input name="brno" id="parent_2019010001" value="2019010001" type="checkbox" class="ParentBelanja">
                                                </div></td>
												<td width="15%" align="left">2019010001<input type="hidden" id="itemno" name="itemno" value="2019010001"></td>
												<td width="10%" align="left"><div align="center">
												  
												     
												        CEK
												     
												     
												     
												     
												     
												     
												     
												  
												  </div></td>
												<td width="10%" align="left"><div align="center">321891</div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_2019010001" value="01-01-2019"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanja" id="jenisbelanja_2019010001" name="jenisbelanja_2019010001" style="width: 100px;" disabled="disabled">			                                        
                                                     
													    <option value="SEPADANXX100.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX100.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX100.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX100.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX100.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX100.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX100.00">TELAH DI JERNALKAN</option>
													 
													</select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_2019010001" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="100.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanja_2019010001" name="amaunbelanja_2019010001" style="width: 120px;" value="100.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_2019010001" name="amaunXX" value="">
                                                </div>
                                                </td>
											</tr>
										
										
									
									
                                    
										
										
											<tr class="first">
												<td width="5%" align="left">3</td>
												<td width="5%"><div align="center">
                                                   <input name="brno" id="parent_2019010002" value="2019010002" type="checkbox" "="" class="ParentBelanja">
                                                </div></td>
												<td width="15%" align="left">2019010002
												   <input type="hidden" id="itemno" name="itemno" value="2019010002">
												</td>
												<td width="10%" align="left"><div align="center">
												  
												     
												        CEK
												     
												     
												     
												     
												     
												     
												     
												  
												  </div></td>
												<td width="10%" align="left"><div align="center">321903</div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_2019010002" value="24-01-2019"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanja" id="jenisbelanja_2019010002" name="jenisbelanja_2019010002" style="width: 100px;" disabled="disabled">			                
		                                               
													    <option value="SEPADANXX40.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX40.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX40.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX40.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX40.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX40.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX40.00">TELAH DI JERNALKAN</option>
													 
												  </select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_2019010002" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="40.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanja_2019010002" name="amaunbelanja_2019010002" style="width: 120px;" value="40.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_2019010002" name="amaunXX" value="">
                                                </div></td>
											</tr>
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				    <br>
 	   		   </td>
             </tr>
          </tbody></table>
          
          <br><br>
          <br><br>
          
          <table width="100%" border="0" align="right">
          <tbody><tr><td><b>Lain - Lain Bayaran/Terimaan Bank Kredit</b></td></tr>
                  <tr>
	   	   		<td> 
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="45%" align="left">Keterangan Transaksi</td>
											<td width="15%" align="left">Tarikh Transaksi</td>
											<td width="30%" align="right"><div align="right">Amaun Cek</div></td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
                                    
										
										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_5XXCR" value="5XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">SST</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_5" style="width: 100px;" class="DatePicker" value="20-02-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunCR_5XXCR" class="Child" name="amaunCR_5" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
									
									
                                    
										
											<tr class="last">
												<td width="5%" align="left">2</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_6XXCR" value="6XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">CAJ BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_6" style="width: 100px;" class="DatePicker" value="20-02-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												<input type="text" id="amaunCR_6XXCR" class="Child" name="amaunCR_6" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
										
									
									
                                    
										
										
											<tr class="first">
												<td width="5%" align="left">3</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_7XXCR" value="7XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">CAJ SST</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_7" style="width: 100px;" class="DatePicker" value="20-02-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunCR_7XXCR" class="Child" name="amaunCR_7" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				   </td>
				</tr>
          </tbody></table>
          
          <br><br>
          
          <hr>
          <div align="right">
	          <table>
	                  <tbody><tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatahasil" readonly="readonly" name="penyatahasil" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td><b></b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatabelanja" readonly="readonly" name="penyatabelanja" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
	                   <tr>
						   <td><b>Total Transksi</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="penyata" readonly="readonly" name="penyata" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><b>Baki Akhir Lejar(Sebelum Penyesuaian)</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input readonly="readonly" id="amaunselepas" name="amaunselepas" value="30200.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
                      <tr>
						   <td><b>Pelarasan Masuk (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terlebih Debit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terlebih_debit" readonly="readonly" name="terlebih_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terkurang Kredit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terkurang_kredit" readonly="readonly" name="terkurang_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tidak Sepadan Kredit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="Xsepadan_kredit" readonly="readonly" name="Xsepadan_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
				     <tr>
						   <td><b>Pelarasan Keluar (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
					   <tr>
						   <td><i>Transaksi Terkurang Debit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terkurang_debit" readonly="readonly" name="terkurang_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terlebih Kredit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terlebih_kredit" readonly="readonly" name="terlebih_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tidak Sepadan Debit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="Xsepadan_debit" readonly="readonly" name="Xsepadan_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
				      <tr>
						   <td><b>Transaksi Tambahan Arahan Bank (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tambahan Debit</i> (+)</td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="larasmasuk" readonly="readonly" name="larasmasuk" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tambahan Kredit</i> (-)</td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="laraskeluar" readonly="readonly" name="laraskeluar" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><b>Baki Akhir Penyesuaian Bank (Selepas Penyesuaian)</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input id="totalpenyata" readonly="readonly" name="totalpenyata" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						    <td><b>Baki Di Penyata Bank</b></td>
						    <td><b>:</b></td>
						    <td style="text-transform: uppercase;"><div align="right"><input readonly="readonly" id="totalpenyata2" name="totalpenyata2" value="2000.00" style="width: 150px;"></div></td>
					  </tr><tr><td>&nbsp;</td></tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatahasilsebelum" readonly="readonly" name="penyatahasilsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td><b></b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatabelanjasebelum" readonly="readonly" name="penyatabelanjasebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				       <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatasebelum" readonly="readonly" name="penyatasebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terlebih_debitsebelum" readonly="readonly" name="terlebih_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terkurang_kreditsebelum" readonly="readonly" name="terkurang_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="Xsepadan_kreditsebelum" readonly="readonly" name="Xsepadan_kreditsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
				      <tr><td>&nbsp;</td></tr>
				     <tr>
						   <td></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
					   <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terkurang_debitsebelum" readonly="readonly" name="terkurang_debitsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terlebih_kreditsebelum" readonly="readonly" name="terlebih_kreditsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="Xsepadan_debitsebelum" readonly="readonly" name="Xsepadan_debitsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
				      <tr><td>&nbsp;</td></tr>
				       
				
	          </tbody></table>
          </div>
                  <br>
                 	<input type="hidden" id="checkedAcc">
		            <div style="padding-top: 10px;" align="center">
		            <input type="hidden" id="fiskal" name="fiskal" value="2019-12-31">
		            <input type="hidden" id="tdari" name="tdari" value="01-01-2019">
		            <input type="hidden" id="thingga" name="thingga" value="28-02-2019">
		            <input type="hidden" id="bankno" name="bankno" value="620003">

		            <input type="hidden" name="username" value="nadhrah">
		            <input name="back" type="button" onclick="history.go(-1)" value="  Batal  ">&nbsp;
					<button type="button" id="sbmtbtn">Simpan Sementara</button>&nbsp;
					<button disabled="" type="button" id="hantarbtn">Hantar Untuk Pengesahan</button>&nbsp;
				  </div>
				  <br><br>

	          </form>
	        </div>
	      
		  
		  </body>
		  </html>