<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</head>
<body>

<div>
	<div><h1>Berfungsi untuk memproses Transaksi Bank Debit/Kredit</h1></div>
	<div style="border: 5px solid pink;">
		<div align="right" style="border: 5px solid red;">
			<div><b>Baki Penyesuaian Bank Bulan Sebelum</b>:RM<input type="number" value="60.30"></div>
			<div><b>Baki Lejar Semasa</b>:RM<input type="number" value="115.90"></div>
		</div>
	</div>	
	<div style="border: 5px solid blue;">
		<div align="left" style="border: 5px solid orange; display: inline-block;">
			<div> <b>Maklumat Bank Debit</b>
			</div>
			<div> <b>Maklumat Bank Krebit</b>
			</div>
			<div> <b>Lain - Lain Bayaran/Terimaan Bank Debit</b>
			</div>
		</div>
		<div style="border: 5px solid green; display: inline-block;">
			<div><b>Total Transaksi</b>:RM<input type="number" value="60.30">
			</div>
			<div><b>Pelarasan</b>:RM<input type="number" value="60.30">
			</div>
			<div>
					<hr>
					<button onclick="myFunction()" style="background:transparent; border: none; outline:none;">Maklumat Pelarasan Terperinci &nbsp <span class="fa fa-sort-down"></span></button>
					<hr>
					<div id="myDIV" style="display:none">
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
					</div>
			</div>
			<div><b>Baki Akhir Penyesuaian Bank</b>:RM<input type="number" value="60.30">
			</div>			
		</div>
	</div>
</div>

</body>
</html>