<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<style>
/* Pen-specific styles */
* {
  box-sizing: border-box;
}

section {
  color: #fff;
  text-align: center;
}

.tengah{
  height: 100%;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

.left-half {
  background-color: #ff9e2c;
  position: absolute;
  left: 0px;
  width: 50%;
  
  overflow-x: scroll;
}

.right-half {
  background-color: #b6701e;
  position: absolute;
  right: 0px;
  width: 50%;
}

div.gridview {
    background: 
#fff;
border: 1px solid
    silver;
    overflow: auto;
}

</style>
</head>
<body>

		<div align="right" style="border: 5px solid red;">
			<div><b>Baki Penyesuaian Bank Bulan Sebelum</b>:RM<input type="number" value="60.30"></div>
			<div><b>Baki Lejar Semasa</b>:RM<input type="number" value="115.90"></div>
		</div>
<section class="container">
  <div class="left-half tengah">
    <article>
      
	        <table width="100%" border="0" align="right">
          <tbody><tr><td><b>Lain - Lain Bayaran/Terimaan Bank Debit </b></td></tr>
                  <tr>
	   	   		<td> 
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="45%" align="left">Keterangan Transaksi</td>
											<td width="15%" align="left">Tarikh Transaksi</td>
											<td width="30%" align="right"><div align="right">Amaun Cek</div></td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
												<input name="brno2" id="parent_1XXDR" value="1XXDR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">KOMISYEN BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_1" style="width: 100px;" class="DatePicker" value="12-03-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunDR_1XXDR" class="Child" name="amaunDR_1" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
											<tr class="last">
												<td width="5%" align="left">2</td>
												<td width="5%"><div align="center">
												<input name="brno2" id="parent_3XXDR" value="3XXDR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">DiVIDEN BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_3" style="width: 100px;" class="DatePicker" value="12-03-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunDR_3XXDR" class="Child" name="amaunDR_3" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
							</tbody></table>
						</div>
						
				    </div>
				   </td>
				</tr>
          </tbody></table>
	        <table width="100%" border="0" align="center">
            <tbody><tr><td><b>Maklumat Bank Kredit</b></td></tr>
            <tr>
	   	   		<td>
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="15%" align="left">No.Baucer</td>
											<td width="10%" align="left"><div align="center">Jenis</div></td>
											<td width="10%" align="left">No.Cek / No. Batch</td>
											<td width="10%" align="left">Tarikh Kenyataan Bank</td>
                                            <td width="15%"><div align="center">Tindakan</div></td>
                                            <td width="15%" align="left"><div align="right">Amaun Aliran Tunai</div></td>
											<td width="15%" align="left">Amaun Penyata Bank</td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
                                                   <input name="brno" id="parents_JNL2020020031" value="JNL2020020031" type="checkbox" class="ParentBelanja">
                                                </div></td>
												<td width="15%" align="left">JNL2020020031
												   <input type="hidden" id="itemno" name="itemno" value="JNL2020020031">
												</td>
												<td width="10%" align="left"><div align="center">
												        JERNAL
												  </div></td>
												<td width="10%" align="left"><div align="center"></div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_JNL2020020031" value="16-02-2020"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanja" id="jenisbelanja_JNL2020020031" name="jenisbelanja_JNL2020020031" style="width: 100px;" disabled="disabled">			                
		                                               
													    <option value="SEPADANXX4000.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX4000.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX4000.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX4000.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX4000.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX4000.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX4000.00">TELAH DI JERNALKAN</option>
													 
												  </select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_JNL2020020031" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="4000.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanja_JNL2020020031" name="amaunbelanja_JNL2020020031" style="width: 120px;" value="4000.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_JNL2020020031" name="amaunXX" value="">
                                                </div></td>
											</tr>
											<tr class="last">
												<td width="5%" align="left">2</td>
                                                <td width="5%"><div align="center">
                                                <input name="brno" id="parents_2020020004" value="2020020004" type="checkbox" class="ParentBelanja">
                                                </div></td>
												<td width="15%" align="left">2020020004<input type="hidden" id="itemno" name="itemno" value="2020020004"></td>
												<td width="10%" align="left"><div align="center">
												  TT
												  </div></td>
												<td width="10%" align="left"><div align="center"></div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_2020020004" value="19-02-2020"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanja" id="jenisbelanja_2020020004" name="jenisbelanja_2020020004" style="width: 100px;" disabled="disabled">			                                        
                                                     
													    <option value="SEPADANXX9900.00">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX9900.00">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX9900.00">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX9900.00">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX9900.00">TERSALAH BANK</option>
													 
													    <option value="BATALXX9900.00">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX9900.00">TELAH DI JERNALKAN</option>
													 
													</select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_2020020004" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="9900.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanja_2020020004" name="amaunbelanja_2020020004" style="width: 120px;" value="9900.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_2020020004" name="amaunXX" value="">
                                                </div>
                                                </td>
											</tr>
							</tbody></table>
						</div>
						
				    </div>
				    <br>
 	   		   </td>
             </tr>
          </tbody></table>
	        <table width="100%" border="0" align="center">
            <tbody><tr><td><b>Transaksi Bank Kredit Tidak Sepadan Bulan Sebelum</b></td></tr>
            <tr>
	   	   		<td>
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="15%" align="left">No.Baucer</td>
											<td width="10%" align="left"><div align="center">Jenis</div></td>
											<td width="10%" align="left">No.Cek / No. Batch</td>
											<td width="10%" align="left">Tarikh Kenyataan Bank</td>
                                            <td width="15%"><div align="center">Tindakan</div></td>
                                            <td width="15%" align="left"><div align="right">Amaun Aliran Tunai</div></td>
											<td width="15%" align="left">Amaun Penyata Bank</td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr class="first">
												<td width="5%" align="left">1</td>
                                                <td width="5%"><div align="center">
                                                <input name="brno5" id="parent_JNL2020020025" value="JNL2020020025" type="checkbox" class="ParentBelanjaSebelum">
                                                </div></td>
												<td width="15%" align="left">JNL2020020025<input type="hidden" id="itemno" name="itemno" value="JNL2020020025"></td>
												<td width="10%" align="left"><div align="center">
												         JERNAL
												  </div></td>
												<td width="10%" align="left"><div align="center"></div></td>	
												<td width="10%"><div align="center"><input disabled="disabled" style="width: 80px;" id="tarikh" name="tarikh_JNL2020020025" value="30-01-2020"></div></td>
                                                <td width="15%" align="center"><div align="center">
				                                   <select class="jenisbelanjasblm" id="jenisbelanjasblm_JNL2020020025" name="jenisbelanjasblm_JNL2020020025" style="width: 100px;" disabled="disabled">			                                        
                                                       
													    <option value="SEPADANXX2500.0">SEPADAN</option>
													 
													    <option value="BELUM_PROSESXX2500.0">TIDAK SEPADAN</option>
													 
													    <option value="LEBIH_DEBITXX2500.0">BANK TERLEBIH DEBIT</option>
													 
													    <option value="KURANG_DEBITXX2500.0">BANK TERKURANG DEBIT</option>
													 
													    <option value="SALAH_BANKXX2500.0">TERSALAH BANK</option>
													 
													    <option value="BATALXX2500.0">CEK TENDANG</option>
													 
													    <option value="DI_JERNALKANXX2500.0">TELAH DI JERNALKAN</option>
													 
													</select> 
				                                </div></td>
                                                <td width="15%" align="left">
                                                <div align="right"><input readonly="readonly" type="text" id="amaun2_JNL2020020025" name="amaun2" style="width: 80px;background-color:transparent;border: 0px solid;" value="2500.00"></div></td>
                                                <td width="15%" align="right"><div align="right">
                                                <input type="text" class="Child" id="amaunbelanjasblm_JNL2020020025" name="amaunbelanjasblm_JNL2020020025" style="width: 120px;" value="2500.00" maxlength="12" disabled="disabled">
                                                <input type="hidden" id="amaunXX_JNL2020020025" name="amaunXX" value="">
                                                </div>
                                                </td>
											</tr>
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				    <br>
 	   		   </td>
             </tr>
          </tbody></table>
          
          <table width="100%" border="0" align="right">
          <tbody><tr><td><b>Lain - Lain Bayaran/Terimaan Bank Kredit</b></td></tr>
                  <tr>
	   	   		<td> 
				  <div class="gridview">
						<input id="selectedId" value="" type="hidden">
								<div class="gridview-header">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr align="center">
                                          
											<td width="5%" align="left">Bil.</td>
											<td width="5%" align="left"><div align="center">Pilih</div></td>
											<td width="45%" align="left">Keterangan Transaksi</td>
											<td width="15%" align="left">Tarikh Transaksi</td>
											<td width="30%" align="right"><div align="right">Amaun Cek</div></td>
											
										</tr>
									</tbody></table>
								</div>
								<div class="gridview-contents">
									<table class="contents" width="70%" cellspacing="0" cellpadding="0" border="0">
									
                                    
										
										
											<tbody><tr class="first">
												<td width="5%" align="left">1</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_5XXCR" value="5XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">SST</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_5" style="width: 100px;" class="DatePicker" value="12-03-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunCR_5XXCR" class="Child" name="amaunCR_5" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
									
									
                                    
										
											<tr class="last">
												<td width="5%" align="left">2</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_6XXCR" value="6XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">CAJ BANK</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_6" style="width: 100px;" class="DatePicker" value="12-03-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												<input type="text" id="amaunCR_6XXCR" class="Child" name="amaunCR_6" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
										
									
									
                                    
										
										
											<tr class="first">
												<td width="5%" align="left">3</td>
												<td width="5%"><div align="center">
												<input name="brno4" id="parent_7XXCR" value="7XXCR" type="checkbox" class="Parent">
												</div></td>
												<td width="45%" align="left">CAJ SST</td>
												<td width="15%"><div align="center"><input id="tarikh2" name="tarikh2_7" style="width: 100px;" class="DatePicker" value="12-03-2020"></div></td>
												<td width="30%" align="right"><div align="right">
												  <input type="text" id="amaunCR_7XXCR" class="Child" name="amaunCR_7" style="width: 100px;" value="0.00" maxlength="12" disabled="disabled"></div></td>
											</tr>
										
									
									
							</tbody></table>
						</div>
						
				    </div>
				   </td>
				</tr>
          </tbody></table>
          
          <br><br>
    </article>
  </div>
  <div class="right-half tengah">
    <article>
	<table>
	                  <tbody><tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatahasil" readonly="readonly" name="penyatahasil" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td><b></b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatabelanja" readonly="readonly" name="penyatabelanja" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
	                   <tr>
						   <td><b>Total Transksi</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="penyata" readonly="readonly" name="penyata" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><b>Baki Akhir Lejar(Sebelum Penyesuaian)</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input readonly="readonly" id="amaunselepas" name="amaunselepas" value="-2750.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
                      <tr>
						   <td><b>Pelarasan Masuk (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terlebih Debit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terlebih_debit" readonly="readonly" name="terlebih_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terkurang Kredit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terkurang_kredit" readonly="readonly" name="terkurang_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tidak Sepadan Kredit</i> (+)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="Xsepadan_kredit" readonly="readonly" name="Xsepadan_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
				     <tr>
						   <td><b>Pelarasan Keluar (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
					   <tr>
						   <td><i>Transaksi Terkurang Debit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terkurang_debit" readonly="readonly" name="terkurang_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Terlebih Kredit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="terlebih_kredit" readonly="readonly" name="terlebih_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tidak Sepadan Debit</i> (-)</td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM<input type="text" id="Xsepadan_debit" readonly="readonly" name="Xsepadan_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr><td>&nbsp;</td></tr>
				      <tr>
						   <td><b>Transaksi Tambahan Arahan Bank (Semasa)</b></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tambahan Debit</i> (+)</td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="larasmasuk" readonly="readonly" name="larasmasuk" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><i>Transaksi Tambahan Kredit</i> (-)</td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right">RM <input id="laraskeluar" readonly="readonly" name="laraskeluar" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td><b>Baki Akhir Penyesuaian Bank (Selepas Penyesuaian)</b></td>
	              		   <td><b>:</b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input id="totalpenyata" readonly="readonly" name="totalpenyata" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						    <td><b>Baki Di Penyata Bank</b></td>
						    <td><b>:</b></td>
						    <td style="text-transform: uppercase;"><div align="right"><input readonly="readonly" id="totalpenyata2" name="totalpenyata2" value="10000.00" style="width: 150px;"></div></td>
					  </tr><tr><td>&nbsp;</td></tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatahasilsebelum" readonly="readonly" name="penyatahasilsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td><b></b></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatabelanjasebelum" readonly="readonly" name="penyatabelanjasebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				       <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="penyatasebelum" readonly="readonly" name="penyatasebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terlebih_debitsebelum" readonly="readonly" name="terlebih_debit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terkurang_kreditsebelum" readonly="readonly" name="terkurang_kredit" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="Xsepadan_kreditsebelum" readonly="readonly" name="Xsepadan_kreditsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
				      <tr><td>&nbsp;</td></tr>
				     <tr>
						   <td></td>
	              		   <td></td>
	                       <td></td>
				      </tr>
					   <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terkurang_debitsebelum" readonly="readonly" name="terkurang_debitsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="terlebih_kreditsebelum" readonly="readonly" name="terlebih_kreditsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      <tr>
						   <td></td>
	              		   <td></td>
	                       <td style="text-transform: uppercase;"><div align="right"><input type="hidden" id="Xsepadan_debitsebelum" readonly="readonly" name="Xsepadan_debitsebelum" value="0.00" style="width: 150px;"></div></td>
				      </tr>
				      
				      <tr><td>&nbsp;</td></tr>
				       
				
	          </tbody></table>
	
	
	
	
	
	
	
      <div><b>Total Transaksi</b>:RM<input type="number" value="60.30">
			</div>
			<div><b>Pelarasan</b>:RM<input type="number" value="60.30">
			</div>
			<div>
					<hr>
					<button onclick="myFunction()" style="background:transparent; border: none; outline:none;">Maklumat Pelarasan Terperinci &nbsp <span class="fa fa-sort-down"></span></button>
					<hr>
					<div id="myDIV" style="display:none">
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
						<div><b>Pelarasan</b>:RM<input type="number" value="60.30"></div>
						<hr>
					</div>
			</div>
			<div><b>Baki Akhir Penyesuaian Bank</b>:RM<input type="number" value="60.30">
			</div>		
    </article>
  </div>
</section>

</body>
</html>